<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>AQM Post Test</title>
<script>
function ajaxPost(url, elem) {
 var docelem=document.getElementById(elem);
 var docstr = docelem.value;
 var xmlhttp;
 if (window.XMLHttpRequest) {
     // code for IE7+, Firefox, Chrome, Opera, Safari
     xmlhttp=new XMLHttpRequest();
 }
 xmlhttp.open("POST", url, true);

 //Send the proper header information along with the request
 xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

 xmlhttp.onreadystatechange = function() {
     //Call a function when the state changes.
     var respElement = document.getElementById('ServerResponse');
     var responseMsg = '';
     if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
         responseMsg += xmlhttp.responseText;
     }
     else {
         responseMsg += "Invalid response from server, please re-submit";
     }
     respElement.innerHTML = responseMsg;
 }
 xmlhttp.send(docstr);
}</script>
</head>
<body>
    <textarea rows="15" cols="150">
sensordrone sample:
{"deviceId":"SensorDrone00:00:00:00:00:00","co2deviceId":"unknown","dateTime":"20140313_072855","coData":1,"co2Data":-1,"presureData":1,"tempData":1,"humidityData":1,"geoLatitude":33.309986,"geoLongitude":-111.672504,"geoMethod":"Network"}
    
dylos sample:
[{"deviceId":"aqm0","userId":"user0","dateTime":"Thu Mar 13 07:28:55 MST 2014","smallParticle":0,"largeParticle":0,"geoLatitude":0.0,"geoLongitude":0.0,"geoMethod":"manual"}]

[{"deviceId":"aqm0","userId":"user0","dateTime":"Thu Mar 13 07:29:55 MST 2014","smallParticle":8,"largeParticle":3,"geoLatitude":0.0,"geoLongitude":0.0,"geoMethod":"manual"},{"deviceId":"aqm0","userId":"user0","dateTime":"Thu Mar 13 07:30:55 MST 2014","smallParticle":10,"largeParticle":2,"geoLatitude":33.309986,"geoLongitude":-111.672504,"geoMethod":"manual"}]
    </textarea>
    <textarea id="__str" rows="5" cols="80">
Copy your string content here
    </textarea>
    <input type="button" value="submit dylos" onclick="ajaxPost('/AQM/AQMTest?type=dylos', '__str')"/>
    <input type="button" value="submit sensordrone" onclick="ajaxPost('/AQM/AQMTest?type=sensordrone', '__str')"/>
    <div id="ServerResponse"></div>
</body>
</html>